bingoGenerator = require("./generators/generator_bases/isaac_generator.js");

var bingoList = [];

var easyChallenges = [
  { name: "2 Eyeball Items", types: [""] },
  { name: "2 Items/Trinkets With "Head" In The Name", types: [""] },
  { name: "15 Separate Coins on Floor in One Room", types: [""] },
  { name: "Find a permanent flying item", types: [""] },
  { name: "Satisfy a Slot Machine", types: [""] },
  { name: "Beat a Full Fistula, Teratoma, or Envy", types: [""] },
  { name: "Kill a Gurdy (Jr or Sr)", types: [""] },
  { name: "2 Meat Cubes/Ball of Bandages", types: [""] },
  { name: "50 Coins", types: [""] },
  { name: "15 Keys", types: [""] },
  { name: "25 Bombs", types: [""] },
  { name: "Buy Everything in a Shop", types: [""] },
  { name: "Buy 1 mapping item", types: [""] },
  { name: "Clear a Boss Challenge Room", types: [""] },
  { name: "Satisfy a Normal Beggar", types: [""] },
  { name: "12 Total Health Containers (any color)", types: [""] },
  { name: "Satisfy a Blood Bank", types: [""] },
  { name: "Jera four chest at once", types: [""] },
  { name: "Spun Transformation", types: [""] },
  { name: "Take 5 different pills in a run", types: [""] },
  { name: "Sleep in a bed", types: [""] },
  { name: "Max Speed", types: [""] },
  { name: "Book Worm Tranformation", types: [""] },
  { name: "Satisfy a devil beggar", types: [""] },
  { name: "Complete the game in Hard Mode", types: [""] },
  { name: "Get an item from a Sin Boss", types: [""] },
  { name: "Get 5 luck", types: [""] },
  { name: "Kill Krampus", types: [""] },
  { name: "Not entering an open devil deal/angel room", types: [""] },
  { name: "Take all devil items in a deal (at least 2)", types: [""] },
  { name: "Increase all stats", types: [""] },
  { name: "Kill Monstro", types: [""] },
  { name: "Kill Loki", types: [""] },
  { name: "Small Rock", types: [""] },
  { name: "Get a trapdoor in a bedroom or by rocks", types: [""] },
  { name: "Fear 3 mobs simultaneously", types: [""] },
  { name: "Kill yourself using a blood donation machine", types: [""] },
  { name: "Two times emperor", types: [""] },
  { name: "Double Trouble boss", types: [""] },
  { name: "Clear only one room in a floor", types: [""] },
  { name: "Pick up 5 trinkets", types: [""] },
  { name: "Kill a boss with Candle", types: [""] },
  { name: "Buy 4 Soul Hearts", types: [""] },
  { name: "Take ten hits in a room", types: [""] },
  { name: "2 Eternal Hearts on one floor", types: [""] },
  { name: "Double Trinket", types: [""] },
  { name: "No trinkets during a run", types: [""] },
  { name: "Survive Lust", types: [""] },
];

bingoList[1] = easyChallenges;



var mediumChallenges = [
  { name: "Get a full Mega Satan key by angels", types: [""] },
  { name: "Satisfy a Sacrifice Room", types: [""] },
  { name: "100 Combined Bombs, Keys, Coins", types: [""] },
  { name: "25+ each of Bombs, Keys, Coins", types: [""] },
  { name: "3 Orbitals", types: [""] },
  { name: "3 Items That Move and Shoot", types: [""] },
  { name: "2 passive followers", types: [""] },
  { name: "Enter 5 Super Secret Rooms", types: [""] },
  { name: "Destroy a Golden Poop", types: [""] },
  { name: "7 Red Heart Containers", types: [""] },
  { name: "Get Skatole", types: [""] },
  { name: "Kill a boss with bombs only", types: [""] },
  { name: "3 golden stars on minimap at once", types: [""] },
  { name: "2 silver stars on minimap at once", types: [""] },
  { name: "Kill a boss with a chaos card", types: [""] },
  { name: "Pee in 10 different rooms", types: [""] },
  { name: "Break tear cap (without soymilk)", types: [""] },
  { name: "Clear Boss Rush", types: [""] },
  { name: "Get any secret pool only item", types: [""] },
  { name: "Guppy Transformation", types: [""] },
  { name: "Visit black market", types: [""] },
  { name: "Seraphim Transformation", types: [""] },
  { name: "Leviathan Transformation", types: [""] },
  { name: "5 followers (included Hairball)", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
];

bingoList[2] = mediumChallenges;


var hardChallenges = [
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
  { name: "", types: [""] },
];

bingoList[3] = hardChallenges;


extraHardChallenges = [

];

bingoList[4] = extraHardChallenges;

//TYPES
//bombShopkeepers, killBossBasement, getCards, syringe, getHeartContainers, buyShop, killChampion, getPickups, getPills, getOrbital,
//teleport, sacrifice, killEnemyBomb, tintedRocks, bombBeggar, secretRooms, eye, tearRate, donationMachine, slotMachine, bloodMachine,
//godRoom, head, books, goldenPickups, diceRoom, arcadeRoom, beggar, shellGame, poops, effectsOnEnemies, map, suicide, sins,
//killBossCaves, devilRoom, restockBox, tearModifier, getPickupsOnTheFloor, yesMother, mushrooms, multishot, withoutTears, bedRoom,
//finishRun, useBombs, noDamage, luck, damage, speed, selfDamage, itemAmount, skulls, regenerate, useKeys, openChests, trinkets,
//challengeCharacterBasement, theChallengeRooms, withoutShooting, getStatItem, fullClearBasement, reroll, getBatteries, getFamiliar,
//getBlueFamiliars, stomp, killEnemy, halfHP, invincibility, getHearts, flightItem, fullClear, transformation, guppy, size,
//resurrection, invincibilityExplosions, ropeLadderTrapdoor, harbingers, enterFloor, withoutMoving, completeFloor, curseRoom
//lil, twoSlots, doubleTrouble, beatBossRush, beatIsaac, beatTheHush, beatSatan, noPedestal, beatItLives, noTreasureRooms,
//fullClearlv7, fullClearlv8, noChests, noShops, beatBlueBaby, beatTheLamb, noActive, iAmErrorRoom, seeds, noDevilDeals, beatDelirium,
//beatMegaSatan, fullClearVoid, noBlueHearts, noBombs, noCoins, noKeys,
