bingoGenerator = require("./generators/generator_bases/isaac_generator.js");

var bingoList = [];

var easyChallenges = [
  { name: "2 eyeball items", types: [""] },
  { name: "2 items/trinkets with "Head" in the name", types: [""] },
  { name: "15 separate coins on floor in one room", types: [""] },
  { name: "Find a permanent flying item", types: [""] },
  { name: "Satisfy a slot machine", types: [""] },
  { name: "Beat a full Fistula, Teratoma, or Envy", types: [""] },
  { name: "Kill a Gurdy (Jr or Sr)", types: [""] },
  { name: "2 meat cubes/ball of bandages", types: [""] },
  { name: "50 coins", types: [""] },
  { name: "15 keys", types: [""] },
  { name: "25 bombs", types: [""] },
  { name: "Buy everything in a shop", types: [""] },
  { name: "Buy 1 mapping item", types: [""] },
  { name: "Clear a boss challenge room", types: [""] },
  { name: "Satisfy a normal beggar", types: [""] },
  { name: "12 total health containers (any color)", types: [""] },
  { name: "Satisfy a blood bank", types: [""] },
  { name: "Jera four chest at once", types: [""] },
  { name: "Spun transformation", types: [""] },
  { name: "Take 5 different pills in a run", types: [""] },
  { name: "Sleep in a bed", types: [""] },
  { name: "Max speed", types: [""] },
  { name: "Book worm tranformation", types: [""] },
  { name: "Satisfy a devil beggar", types: [""] },
  { name: "Complete the game in hard mode", types: [""] },
  { name: "Get an item from a sin boss", types: [""] },
  { name: "Get 5 luck", types: [""] },
  { name: "Kill Krampus", types: [""] },
  { name: "Not entering an open devil deal/angel room", types: [""] },
  { name: "Take all devil items in a deal (at least 2)", types: [""] },
  { name: "Increase all stats", types: [""] },
  { name: "Kill Monstro", types: [""] },
  { name: "Kill Loki", types: [""] },
  { name: "Small rock", types: [""] },
  { name: "Get a trapdoor in a bedroom or by rocks", types: [""] },
  { name: "Fear 3 mobs simultaneously", types: [""] },
  { name: "Kill yourself using a blood donation machine", types: [""] },
  { name: "Two times emperor", types: [""] },
  { name: "Double trouble boss", types: [""] },
  { name: "Clear only one room in a floor", types: [""] },
  { name: "Pick up 5 trinkets", types: [""] },
  { name: "Kill a boss with candle", types: [""] },
  { name: "Buy 4 soul hearts", types: [""] },
  { name: "Take ten hits in a room", types: [""] },
  { name: "2 eternal hearts on one floor", types: [""] },
  { name: "Double trinket", types: [""] },
  { name: "No trinkets during a run", types: [""] },
  { name: "Survive Lust", types: [""] },
];

bingoList[1] = easyChallenges;



var mediumChallenges = [
  { name: "Get a full Mega Satan key by angels", types: [""] },
  { name: "Satisfy a sacrifice room", types: [""] },
  { name: "100 combined bombs, keys, coins", types: [""] },
  { name: "25+ each of bombs, keys, coins", types: [""] },
  { name: "3 orbitals", types: [""] },
  { name: "3 items that move and shoot", types: [""] },
  { name: "2 passive followers", types: [""] },
  { name: "Enter 5 super secret rooms", types: [""] },
  { name: "Destroy a golden poop", types: [""] },
  { name: "7 red heart containers", types: [""] },
  { name: "Get skatole", types: [""] },
  { name: "Kill a boss with bombs only", types: [""] },
  { name: "3 golden stars on minimap at once", types: [""] },
  { name: "2 silver stars on minimap at once", types: [""] },
  { name: "Kill a boss with a chaos card", types: [""] },
  { name: "Pee in 10 different rooms", types: [""] },
  { name: "Break tear cap (without soymilk)", types: [""] },
  { name: "Clear boss rush", types: [""] },
  { name: "Get any secret pool only item", types: [""] },
  { name: "Guppy transformation", types: [""] },
  { name: "Visit black market", types: [""] },
  { name: "Seraphim transformation", types: [""] },
  { name: "Leviathan transformation", types: [""] },
  { name: "5 followers (included hairball)", types: [""] },
  { name: "Yes mother! transformation", types: [""] },
  { name: "Fire 5 tears at once", types: [""] },
  { name: "Skip basement 1 treasure room and complete a run", types: [""] },
  { name: "Reroll your build after D2", types: [""] },
  { name: "69 damage at least on stats", types: [""] },
  { name: "Refuse a good angel room item", types: [""] },
  { name: "Take no damage up until Mom’s foot", types: [""] },
  { name: "Kill an angel then take a devil deal", types: [""] },
  { name: "Get +80  tears delay once and clear the run", types: [""] },
  { name: "Proc judas shadow after dead cat", types: [""] },
  { name: "Charm 3 mobs in the same room", types: [""] },
  { name: "Play as 3 different characters in one run", types: [""] },
  { name: "Attain a speed stat less than or equal to 0.6", types: [""] },
  { name: "Beat a final boss with 1/2 health", types: [""] },
  { name: "Have 20 dips simultaneously alive", types: [""] },
  { name: "Reroll a single item pedestal 5 times", types: [""] },
  { name: "Having a walking meat boy or a bandage girl", types: [""] },
  { name: "Clear a floor without shooting a tear", types: [""] },
  { name: "2 transformations at the same time", types: [""] },
  { name: "Teleport to a boss room without using the emperor card", types: [""] },
  { name: "2 technology items", types: [""] },
  { name: "3 status effects", types: [""] },
  { name: "Keep a full red heart during a run", types: [""] },
  { name: "Short final boss (< 10s)", types: [""] },
  { name: "Reroll mom", types: [""] },
  { name: "Eat all the pills", types: [""] },
];

bingoList[2] = mediumChallenges;


var hardChallenges = [
  { name: "Kill blue baby without shooting or space items or bombs", types: [""] },
  { name: "Beat heart without getting an item from a treasure room", types: [""] },
  { name: "Beat heart without ever gaining red heart containers", types: [""] },
  { name: "Beat the Lamb without opening any chests", types: [""] },
  { name: "Beat the Lamb without using any keys on the run", types: [""] },
  { name: "Beat the Lamb without shopping", types: [""] },
  { name: "Fart on Satan", types: [""] },
  { name: "Full clear dark room", types: [""] },
  { name: "Beat Blue Baby without opening any chests", types: [""] },
  { name: "Beat Blue Baby without using any keys on the run", types: [""] },
  { name: "Beat Blue Baby without shopping", types: [""] },
  { name: "Spill on Isaac", types: [""] },
  { name: "Full clear chest", types: [""] },
  { name: "No damage on womb 2", types: [""] },
  { name: "Teleport to dark room from a sacrifice room and beat the Lamb", types: [""] },
  { name: "Defeat Hush", types: [""] },
  { name: "Kill boss with blood rights or magic fingers", types: [""] },
  { name: "Defeat Mega Satan", types: [""] },
  { name: "Finish a run, take no devil/angel deals", types: [""] },
  { name: "Finish a run in less than 10 minutes", types: [""] },
  { name: "Stompy transformation", types: [""] },
  { name: "Fun Guy transformation", types: [""] },
  { name: "Conjoined transformation", types: [""] },
  { name: "Get three zodiac signs", types: [""] },
  { name: "Get the bill", types: [""] },
  { name: "Bob transformation", types: [""] },
  { name: "Exhaust a library", types: [""] },
  { name: "100 damage at least on stats", types: [""] },
  { name: "Beat a run with the Keeper", types: [""] },
  { name: "Have a tear size bigger than the room", types: [""] },
  { name: "Reach the last floor without neither polaroid or negative", types: [""] },
  { name: "Get all guppy items", types: [""] },
  { name: "Beat BB/Lamb with tiny planet, isaac's heart or soy milk", types: [""] },
  { name: "Complete a run with 10 or less passive items", types: [""] },
  { name: "No activable usage", types: [""] },
  { name: "No more than 6 hearts", types: [""] },
  { name: "Encounter every floor", types: [""] },
];

bingoList[3] = hardChallenges;


//extraHardChallenges = [
//
//];
//
//bingoList[4] = extraHardChallenges;

//TYPES
//bombShopkeepers, killBossBasement, getCards, syringe, getHeartContainers, buyShop, killChampion, getPickups, getPills, getOrbital,
//teleport, sacrifice, killEnemyBomb, tintedRocks, bombBeggar, secretRooms, eye, tearRate, donationMachine, slotMachine, bloodMachine,
//godRoom, head, books, goldenPickups, diceRoom, arcadeRoom, beggar, shellGame, poops, effectsOnEnemies, map, suicide, sins,
//killBossCaves, devilRoom, restockBox, tearModifier, getPickupsOnTheFloor, yesMother, mushrooms, multishot, withoutTears, bedRoom,
//finishRun, useBombs, noDamage, luck, damage, speed, selfDamage, itemAmount, skulls, regenerate, useKeys, openChests, trinkets,
//challengeCharacterBasement, theChallengeRooms, withoutShooting, getStatItem, fullClearBasement, reroll, getBatteries, getFamiliar,
//getBlueFamiliars, stomp, killEnemy, halfHP, invincibility, getHearts, flightItem, fullClear, transformation, guppy, size,
//resurrection, invincibilityExplosions, ropeLadderTrapdoor, harbingers, enterFloor, withoutMoving, completeFloor, curseRoom
//lil, twoSlots, doubleTrouble, beatBossRush, beatIsaac, beatTheHush, beatSatan, noPedestal, beatItLives, noTreasureRooms,
//fullClearlv7, fullClearlv8, noChests, noShops, beatBlueBaby, beatTheLamb, noActive, iAmErrorRoom, seeds, noDevilDeals, beatDelirium,
//beatMegaSatan, fullClearVoid, noBlueHearts, noBombs, noCoins, noKeys,
